.side-menu {
  flex-grow: 0;
  width: 150px;
  margin-right: 20px;
  background-color: #f8f8f7;
  height: 100%;
  min-height: 100vh;
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;

  .up-group {
    align-items: flex-start;
    flex-grow: 0;

    .selected {
      background-color: #c6141b;

      a {
        mat-grid-tile-footer {
          background-color: #c6141b;
          color: white;
        }
      }
    }

    div {
      max-width: 100%;
      height: 120px;
      background-color: #cebcbd;

      a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        text-decoration: none;

        mat-icon {
          height: 80px;
          width: 45px;
          font-size: 45px;
          color: white;
          display: flex;
          align-items: center;
        }

        mat-grid-tile-footer {
          display: block;
          text-align: center;
          width: 100%;
          height: 36px;
          background-color: #cebcbd;
          font-size: 14px;
          font-weight: 500;
          letter-spacing: 1.5px;
          color: rgb(91, 91, 91);
          text-transform: uppercase;
        }
      }
    }

    .tile-selected {
      background-color: #c6141b;

      mat-grid-tile-footer {
        background-color: #c6141b;
        color: white;
      }

      a mat-icon {
        color: white;
      }
    }

    mat-grid-tile {
      cursor: pointer;

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        text-decoration: none;

        mat-icon {
          height: 53px;
          width: 45px;
          font-size: 45px;
          color: lightslategrey;
        }
      }
    }

    mat-grid-tile-footer {
      display: block;
      text-align: center;
      height: 36px;
      background-color: #f8f8f7;
      font-size: 17px;
      font-weight: 300;
      color: black;
      text-transform: capitalize;
    }
  }

  .lower-bar {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-end;
    list-style: none;
    width: 100%;
    padding: 0px;

    .selected {
      background-color: #c6141b;

      mat-grid-tile-footer {
        background-color: #c6141b;
        color: white;
      }

      a mat-icon {
        color: white;
      }
    }

    li {
      cursor: pointer;
      height: 120px;
      width: 100%;
      a {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        text-decoration: none;
        font-size: 17px;
        font-weight: 300;
        color: black;

        mat-icon {
          height: 53px;
          width: 45px;
          font-size: 45px;
          color: lightslategrey;
        }
      }
    }
  }
}
